.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: initial;
  margin-top: 1.5em;
}

.input-with-label {
  white-space: nowrap;
  min-height: 42px;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.input-checkbox-label span:after {
  margin-left: 7px;
  left: auto;
}

.input-checkbox p {
  margin-right: 10px;
}

.input-checkbox i {
  color: var(--contrast);
}

.section .section-footer {
  margin-top: 40px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 30px;
}

.section .section-footer .section-footer-icons {
  margin-left: 30px;
  width: -webkit-fill-available;
}

.section .section-footer .section-footer-icons span {
  margin-right: 20px;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.section .section-footer .section-footer-icons span .button-active {
  color: var(--theme-color);
}

.section .section-footer .section-footer-icons i {
  color: var(--contrast);
}

app-card1 {
  width: 33%;
}

.contact-us-page {
  text-align: center;
}

.page-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: -webkit-fit-content;
  margin-top: 7vh;
}

.input-with-label input, .input-with-label textarea, .input-with-label select {
  width: 60%;
  min-width: 60%;
  height: -webkit-fit-content;
}

.input-with-label input::placeholder, .input-with-label textarea::placeholder {
  color: var(--lighter-contrast);
}

.form-span-wrapper {
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}

.input-with-label .span-description {
  white-space: break-spaces;
  font-size: 13px;
  font-weight: 300;
  margin-top: 10px;
  color: var(--lighter-contrast);
}

select:focus {
  color: var(--color);
}

select {
  color: var(--lighter-contrast);
}

.button-area {
  text-align: right;
  margin-top: 35px;
}

app-button1 {
  cursor: pointer;
  left: 0;
  right: 0;
  width: -webkit-fit-content;
  margin-left: auto;
  margin-right: auto;
  bottom: 2em;
}

textarea, input, select {
  transition: initial;
}

.features-area {
  display: flex;
  flex-direction: column;
  margin-top: -40px;
  width: 30%;
  justify-content: space-evenly;
  height: 12em;
}

.features-area .header {
  font-size: 21px;
  margin-bottom: 15px;
}

.features-area p {
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.features-area p span {
  padding-left: 1em;
}

.page-header {
  margin-top: 5vh;
  color: var(--contrast);
}

.footer-card-wrapper {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
}

.footer-card-wrapper i {
  font-size: 30px;
  color: var(--theme-color);
}

.footer-card-right-column {
  text-align: left;
  margin-left: 15px;
}

.footer-card-right-column p {
  color: var(--lighter-contrast);
}

.footer-card-title {
  letter-spacing: 1px;
  font-weight: bold;
}

.footer-card-description {
  margin-top: 10px;
}

.footer-card-description a {
  color: var(--lighter-contrast)
}

.footer {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 40px;
}

#payment {
  align-items: initial;
  text-align: left;
}

#anything-else {
  height: 76px;
}

#anything-else span {
  margin-top: 12px;
}

@media only screen and (max-width: 999px) {
  .contact-us-page {
    min-height: 1900px;
  }

  .page-content {
    flex-direction: column;
  }

  app-card1 {
    width: initial;
  }

  .features-area {
    margin-top: 15px;
    width: 100%;
    align-items: center;
  }

  .features-area p {
    padding-left: 10px;
    padding-right: 10px;
  }

  .features-area p span {
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
  }

  .footer {
    flex-direction: column;
    margin-top: 70px;
    padding-bottom: 20px;
  }

  .footer-card-wrapper {
    margin-bottom: 40px;
  }

  .input-with-label {
    flex-direction: column-reverse;
    height: 70px;
  }

  .input-with-label:not(:first-child) {
    margin-top: 35px;
  }

  #payment {
    text-align: center;
    align-items: center;
    height: 100px;
  }

  .input-with-label select, .input-with-label textarea {
    width: 90%;
  }

  .input-with-label input, .input-with-label select, .input-with-label textarea {
    width: 90%;
    margin-top: 5px;
    align-items: center;
  }

  #anything-else {
    height: 92px;
  }

  #anything-else textarea {
    text-align: left;
    min-height: 50px;
  }
}
